@media only screen and (max-width:1000px){
   
  .body-container{
    max-width: 850px;
  }

}

@media only screen and (max-width:786px){

  .body-container{
    max-width: 720px;
  }
  
  .nav{
      width: 100%;
      margin:0px;
      height: 12vh;
      justify-content: space-between;
      padding-left: 20px!important;
  }
  
  .hamburger{
    display:block;
    z-index: 1000;
  }
  
  
  .side-menu ul{
    margin: 0;
    position: absolute;
    padding: 0;
    top: 0;
    left:0;
    width: 100%;
    height: 100%;
    background: var(--bold-light-color);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    transform: translateX(-120%);
    transition: .2s;
    /* overflow-y: hidden; */
    z-index: 999!important;
  }
  
  .side-menu ul.active{
    transform: translateX(0%);
  }

  .nav li.active{
    display: none;
  }

  .side-menu ul li.active{
    display: block;
  }


  .signup-container{
    display: none;
  }

  .nav .nav-list .signup-container{
    display: flex;
  }

  .content{
     text-align: center;
  }

  .title{
    font-size: 40px;
  }

  .para{
    margin: 0 auto;
  }
  

  /* .full-button-container{
    justify-content: center;
  } */



  /* *********  section flex  *********** */

  .section-flex .section-left{
    flex:100%;
    display: flex;
    justify-content: center;
    padding-bottom: 50px;
  }

  .section-flex .section-right{
    flex:100%;
  }

  



  /* ***********   Section 1   ********** */

  .section-1{
    height: auto;
  }

  .section-1 .content{
    max-width: 75%;
  }


  /* **********  Section 2   ********** */

  .section-2{
      padding:160px 20px 50px;
  }

  /* **********  Section 3  ***********  */

  .section-3 .content{
    max-width: 75%;
  }

  .section-3 .section-left{
    flex-direction: initial;
  }

  .testimonial-mini-block{
    margin-left: auto;
    width: 85%;
  }

  .testimonial-mini-block.middle-block{
    margin-left: 60px;
  }


  /* **************  section 5  ***************** */

  .section-5 .content{
    max-width: 75%;
    margin-left: initial;
  }

  .section-5 .section-left{
    align-items: center;
  }

  .section-5 .full-button-container{
    display: flex;
    justify-content: center;
  }


  /* ************  Section 6  ************* */
   
   .section-6{
     padding: 50px 20px;
   }

   .section-info{
     justify-content: center;
   }

   .section-6 .section-description{
      max-width: 100%;
    }

    .section-6 .section-description .description-title{
      font-size: 25px;
      text-align: center;
      margin-bottom: 20px;
    }


   /* ***********  Footer  ************ */

   .footer .first-row{
     padding: 0  20px 0px;
   }

   .footer-bottom{
     padding: 20px;
   }

   .footer .col-md-6{
     padding-bottom: 30px;
   }
}




@media only screen and (max-width:600px){

   .title{
     font-size: 30px;
   }

   .section-1 .title{
     font-size: 40px;
   }

  
}


@media only screen and (max-width:500px){


  .section-1 .content{
    max-width: 90%;
  }

  .section-1 .title{
    font-size: 35px;
    line-height: 45px;
  }

  .section-1 .section-img-container img{
    max-width: 250px;
  }

  .section-1 .review-rating-block {
    right: -25px;
    bottom: -75px;
  }


  /* ********   section 2   *********** */

  .section-2{
    padding: 200px 20px 50px;
  }
  .block-container .block{
    height: auto;
  }

  .block-container .block .block-img-container{
    width: 80%;
    height: 320px;
    background: url('image/1.png') no-repeat;
    background-position: 45% 10%;
    background-size: 120% 150%;
    border-radius: 30px;
  }

  .block-container .block .block-img-container img{
    display: none;
  }


  /* *******  section 3  ********* */

  .section-3{
    padding:50px 20px 10px;
  }
   .section-3 .content{
    max-width: 90%;
  }

  .testimonial-mini-block{
    width: 90%;
  }

  .testimonial-mini-block.middle-block{
    margin-left: 20px;
  }


  /* *********  section 4  *********** */

  .section-4 .title{
    font-size: 30px;
  }

  /* ************  Section 5  ************ */

  .section-5 .section-left{
    height: auto;
    padding: 50px 0;
  }

  .section-5 .section-right{
    height: 360px;
  }

  .section-5 .content{
   padding-left: 0;
    max-width: 90%;
  }

  .section-5 .title{
    font-size: 28px;
  }

   
   /* *************  Footer   *********** */

   .footer-bottom ul{
     padding-top: 10px;
   }
   
}






@media only screen and (max-width:450px){
  
  .section-1 .section-img-container{
     margin-left: 50px;
  }

  .section-1 .section-img-container img{
    max-width: 250px;
  }

  .section-1 .review-rating-block {
    right: -25px;
    bottom: -75px;
  }

   .price-block{
    bottom: -28%;
    left: -30%;
    width: 160px;
    height: 200px;
    padding: 20px 10px;
  }

  .price-block p{
    font-size: 16px;
  }

  .price-block h5{
    margin-top: 30px;
  }

  .price-block h4{
    font-size: 26px;
  }

  .price-block .full-button-container .button-container{
    width: 120px;
  }

  .price-block .full-button-container .button-container h3{
    font-size: 10px;
  }
  
}




@media only screen and (max-width:400px){
     
  .section-1 .section-img-container{
     margin-left: 70px;
  }

  .section-1 .section-img-container img{
    max-width: 220px;
  }

  .price-block .full-button-container{
    padding-top: 0;
  }
   
}



@media only screen and (max-width:350px){
    
  .price-block{
    bottom: -28%;
    left: -30%;
    width: 150px;
    height: 180px;
    padding: 20px 10px;
  }

  .price-block h5{
    margin-top: 20px;
  }

  .section-1 .review-rating-block{
    right: -20px;
  }

}