@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;600;700;800;900&display=swap');

*{
    margin:0;
    padding:0;
}


:root{
    --body-color: #02000a;
    --main-color:#470bb5;
    --main-light-color:#a696c8;
    --secondary-color:#98cf71;
    --main-title-color:#130f49;
    --title-color:#ffffff;
    --bold-color: #2f2f2f;
    --bold-light-color:#111117;
    --text-color:#babac4;
}

html{
	scroll-behavior: smooth;
  overflow-x: hidden;
}

body{
  overflow-x:hidden;
  font-family: 'Poppins', sans-serif;
  background-color: var(--body-color);
}

body.active{
  height: 100vh!important;
  overflow-y:hidden;
}

a:hover{
  text-decoration: none!important;
}


.body-container{
  max-width: 1200px;
  margin: 0 auto;
}
 

/* *********************  Header start  ******************** */
 

  /* *****   Navbar start   ******  */

  .nav{
    width: 100%;
    margin:0px;
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 11;
    transition: .3s ease-in-out;
    z-index: 999;
    /* position: fixed; */
}

  .hamburger{
     display: none;
     margin-right: 10px;
  }

  .hamburger .span1{
    width: 33px;
    height: 2px;
    background: var(--title-color);
    display: block;
}

  .hamburger .span2{
      margin-top: 5px;
      margin-left: auto;
      width: 24px;
      height: 2px;
      background: var(--title-color);
      display: block;
  }

  .hamburger:hover{
    cursor: pointer;
  }

  .empty{
     display: none;
  }

/* .hamburger .fa-bars{
  font-size: 20px!important;
  cursor: pointer;
  color: var(--main-color);
} */


.logo-block a{
  display: flex;
  align-items: center;
}

.logo-img{
    max-width: 22px;
    margin-right: 5px;
}

.logo{
  position: relative;
  margin: 0;
  font-size: 16px;
  color: var(--title-color);
  font-weight: 400;
  transition: .3s;
  opacity: .8;
  z-index: 1000;
}


.side-menu ul{
 margin-top: 15px;
 z-index: 1;
}


.nav .nav-link{
 display: inline-block;
 padding:0px;
 margin: 0 18px;
 list-style: none;
 font-size: 12px;
 cursor: pointer;
 color:var(--title-color);
 transition:.3s;
 font-weight:400;
 text-transform: capitalize;
 position: relative;
 z-index: 999;
}

.nav .nav-link:hover{
 color:var(--main-light-color);
}

.nav .nav-link.active{
  display: none;
}

 .nav .nav-link.active{
  margin-right: 20px;
    padding: 10px 15px;
    width: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(45deg,#8e66e3,
    #642cdb,rgba(71, 11, 181));
    color: var(--title-color);
    height: auto;
    border-radius: 10px;
    cursor: pointer;
    transition: .3s ease-in;
    opacity: .8;
    font-size: 14px;
    font-weight: 400;
}

 .nav .nav-link.active:hover{
   background: var(--secondary-color);
  box-shadow: 0 2px 20px rgba(118, 189, 85,.6);
}

 .nav li.active:hover:after{
  width: 0;
} 

.nav .nav-list .signup-container{
  display: none;
}

.signup-container{
  display: flex;
  align-items: center;
}


/* ****************  Circle Overlay content   **************** */

.hero-bar-small{
    position: absolute;
    top:-40%;
    left: -10%;
    width: 400px;
    height: 400px;
    border-radius:52% 48% 61% 39% / 61% 30% 70% 39%  ;
    border: 2px solid var(--title-color);
    transform: rotate(25deg);
    opacity: .3;
}

.hero-bar-big{
    position: absolute;
    top:-40%;
    left: -15%;
    width: 800px;
    height: 800px;
    border-radius:52% 48% 68% 32% / 44% 22% 78% 56% ;
    border: 2px solid var(--title-color);
    transform: rotate(10deg);
    opacity: .3;
}



/* *************   Section flex start  *************** */

.section-flex{ 
  display: flex;
  flex: 100%;
  flex-wrap: wrap;
}

 .section-flex .section-left{
    flex:50%;
    position: relative;
}

.section-flex .section-right{
  flex:50%;
  position: relative;
}


.para-container{
  margin-top: 10px;
  display: flex;
  /* align-items: center; */
}

.para-container b{
  width: 3px;
  height: 36px;
  background: var(--secondary-color);
}

 .para{
   max-width: 450px;
   font-size: 13px;
   font-weight: 400;
   color: var(--title-color);
   opacity: .7;
   margin-bottom: 0;
 }



 /* ***************   Button start   ******************* */

 
 .full-button-container{
    display: flex;
    padding-top: 40px;
  }

 .full-button-container input{
   border:none;
   background: var(--bold-light-color);
   color: var(--title-color);
   width: 60%;
   border-radius: 8px;
   padding: 5px 15px;
   font-size: 12px;
   outline: none;
   margin-right: 15px;
}

 .full-button-container input::placeholder{
   color: var(--title-color);
   font-size: 10px;
   letter-spacing: .5px;
 }

 .full-button-container .button-container{
    margin-right: 20px;
    padding: 12px 15px;
    width: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(45deg,#8e66e3,
    #642cdb,rgba(71, 11, 181));
    color: var(--title-color);
    height: auto;
    border-radius: 10px;
    cursor: pointer;
    transition: .3s ease-in;
    opacity: .8;
}

 .full-button-container .button-container h3{
    font-size: 12px;
    margin: 0;
    color: var(--title-color);
    font-weight: 400;
    transition: .3s ease-in;
}


 .full-button-container .button-container.active h4,
 .full-button-container .button-container.active i{
    color: var(--title-color);
}


 .full-button-container .button-container i{
  font-size: 14px;
    color: var(--main-title-color);
}

 .full-button-container .button-container h4{
    font-size: 14px;
    margin: 0;
    color: var(--main-title-color);
    font-weight: 600;
    transition: .3s ease-in;
}

 .full-button-container .button-container:hover{
    background: var(--main-color);
    box-shadow: 1px  0px 10px rgba(189, 173, 224,.9);
}

 .full-button-container .button-container:hover i,
 .full-button-container .button-container:hover h3,
 .full-button-container .button-container:hover h4{
    color: var(--title-color);
}


 .title{
  font-size: 26px;
  font-weight: 600;
  color: var(--title-color);
  padding-bottom: 20px;
}

 .title-para{
  max-width: 800px;
  text-align: center;
  margin: 0 auto;
  font-weight: 500;
  color: var(--title-color);
}



/* *************************  Section 1 start   ***************** */

.section-1{
  padding-top: 50px;
  height: 400px;
  position: relative;
}

.section-1 .section-flex{
   width: 100%;
   height: 100%;
}

.section-1 .title{
   font-size: 45px;
   line-height: 65px;
}

.section-1 .para{
  max-width: 600px;
  font-size: 14px;
  margin: 0;
}

.section-1 .section-left{
  display: flex;
  align-items: center;
}

.section-1 .section-right{
  display: flex;
  justify-content: center;
  align-items: center;
}

.section-1 .content{
  max-width: 410px;
}

.section-1 .section-img-container{
  position: relative;
}

.section-1 .section-img-container:after{
  content: '';
  position: absolute;
  top:45%;
  left: -15px;
  transform: translateY(-50%);
  width: 800px;
  height: 140px;
  background: var(--bold-light-color);
  opacity:.5;
  z-index: -2;
}

.section-1 .section-img-container:before{
  content: '';
  position: absolute;
  top:45%;
  left: -80px;
  transform: translateY(-50%);
  width: 100px;
  height: 70px;
  background: #2b294d;
  z-index: -2;
  opacity: .2;
}

.section-1 .section-inner-img{
  content: '';
  position: absolute;
  top:70%;
  left: 0px;
  transform: translateY(-50%);
  width: 800px;
  height: 100px;
  background: var(--main-color);
  z-index: -1;
}


.section-1 .section-img-container img{
  width: 100%;
  max-width: 300px;
  border-radius: 24px;
}

.price-block{
    position: absolute;
    bottom: -28%;
    left: -30%;
    width: 180px;
    height: 230px;
    background: linear-gradient(60deg,var(--main-light-color) 2%,#560be0 80%);
    border-radius: 10px;
    padding: 20px;
    z-index: 10;
}

.price-block p{
    color: var(--title-color);
    font-size: 20px;
}

.price-block h5{
    margin-top: 45px;
    font-size: 12px;
    color: var(--title-color);
    text-align: center;
    opacity: .6;
    margin-bottom: 0;
}

.price-block h4{
    font-size: 30px;
    color: var(--title-color);
    text-align: center;
}

.price-block .full-button-container{
    padding-top: 10px;
    display: flex;
    justify-content: center;
}

.price-block .full-button-container .button-container{
    width: 140px;
    height: 45px;
    margin-right: 0;
    background: var(--main-light-color);
    border-radius: 30px;
}


.section-1 .review-rating-block{
    position: absolute;
    bottom: -23%;
    right:20px;
    z-index: 99;
    width: 150px;
    height: auto;
    display: flex;
    flex-direction: column;
}


.section-1 .review-rating-block .mini-img-container img{
    width: 25px
}

.section-1 .review-rating-block p{
    margin-top: 5px;
    font-size: 11px;
    display: initial;
}




/* ************************   Section 2 start  ************************ */

.section-2{
  padding:200px 0px 50px;
  position: relative;
}

.section-2 .hero-bar-small{
    top:initial;
    left: initial;
    bottom:-20%;
    right: -28%;
    border-radius:999px; 
    transform: rotate(25deg);
    z-index: 2;
}

.section-2 .block-container{
    display: grid;
    grid-template-columns:repeat(auto-fit,minmax(250px,1fr));
    grid-gap:30px;
    grid-row-gap: 50px;
}


.block-container .block{
    width: 100%;
    height: 400px;
    border-radius: 16px;
    box-shadow: 0 10px 30px rgba(0,0,0,.12);
    display: flex;
    align-items: center;
    justify-content: center;
}

.block-container .block .block-img-container{
    height: 100%;
    display: flex;
    align-items: center;
    overflow: hidden;
  }
  
  .block-container .block .block-img-container img{
    width: 90%;
    height: 100%;
    border-radius: 30px;
    /* object-fit: cover; */
}

.block-container .block .block-content .block-title{
    font-size: 33px;
    font-weight: 600;
    color: var(--title-color);
    line-height: 43px;
}

.block-container .block .block-content .block-subtitle{
    font-size: 11px;
    font-weight: 600;
    color: var(--title-color);
    text-transform: uppercase;
    opacity: .8;
}

.block-container .block .block-content .para-block{
    font-size: 13px;
    font-weight: 400;
    color: var(--text-color);
}

.block-container .block .full-button-container{
  padding-top: 10px;
}

.block-container .block .full-button-container .button-container{
  width: 150px;
}


/* **********  Block mini  *********** */

.block-mini{
    background: var(--bold-light-color);
    padding: 10px 20px;
    border-radius: 10px;
    position: relative;
}

.block-mini .block-sequence{
    color: var(--title-color);
    padding: 10px 0px;
    margin: 0;
    font-size: 30px;
    font-weight: 900;
    opacity: .1;
    position: absolute;
}

.block-container .block .block-content .block-mini-title{
    font-size: 20px;
    font-weight: 400;
    color: var(--title-color);
    padding-top: 30px;
}

.block-button-container{
    display: flex;
    align-items: center;
}

.block-button-container .block-button{
    width: 26px;
    height: 26px;
    background: linear-gradient(45deg,var(--main-light-color) 10%,var(--main-color));
    color: var(--title-color);
    border-radius: 999px;
    display: grid;
    place-items: center;
    margin-right: 7px;
}

.block-button-container .block-button i{
    font-size: 10px;
    transform: rotate(45deg);
}

.block-button-container h2{
    margin: 0;
    font-size: 12px;
    color: var(--title-color);
}




/* ***************************   Section 3 start   ************************** */

 .section-3{
  padding: 50px 0;
}

.section-3 .section-left{
  display: flex;
  flex-direction: column;
  justify-content: center;
}

/* .section-3 .section-right{
    background: orchid;
} */

.section-3 .content{
    max-width: 400px;
    display: flex;
    flex-direction: column;
}

.section-3 .content .title{
    font-size: 35px;
    font-weight: 600;
}

.section-3 .content .para{
    margin: 0;
    font-size: 13px;
    font-weight: 500;
}

.section-3 .content .full-button-container .button-container {
   width: 120px;
}


.testimonial-mini-block-container{
    width: 100%;
    height: 100%;
}

.testimonial-mini-block{
    width: 95%;
    background: var(--bold-light-color);
    border-radius: 8px;
    padding: 30px 20px 20px 50px;
    position: relative;
    margin-bottom: 30px;
}


.testimonial-mini-block.middle-block{
  margin-left:-50px;
}

.testimonial-mini-block .para{
   font-size: 12px;
   color: var(--title-color);
   font-weight: 500;
   opacity: .8;
}

.testimonial-mini-block .testimonial-name{
    padding-top: 10px;
    font-size: 16px;
    margin: 0;
    color: var(--title-color);
    font-weight: 500;
}

.testimonial-mini-block .testimonial-mini-block-img{
    max-width: 80px;
    position: absolute;
    top: 20px;
    left: -40px;
}

.testimonial-mini-block .rating-container{
    line-height: 14px;
}

.testimonial-mini-block .rating-container i{
    font-size: 10px;
    color: gold;
}




/* ****************  Middle-review-rating-container  ************************* */

.review-rating-container{
    margin-top: 30px; 
    width: 100%;
    max-width: 300px;
    position: relative;
    z-index: 1;
}

.review-rating-container:after{
    position: absolute;
    content: '';
    top: 0;
    left: -200px;
    width: 500px;
    height: 150%;
    transform: translatey(-15%);
    background: linear-gradient(to right, var(--bold-light-color),transparent);
    z-index: -1;
    opacity: .9;
}

 .review-rating-block{
    display: flex;
    justify-content:space-between;
    margin-bottom: 5px;
}

 .review-rating-block p{
    font-size:18px;
    display: flex;
    align-items: center;
    margin: 0;
    height: auto;
    color: var(--title-color);
}

 .review-rating-block i{
    font-size: 10px;
    margin-right: 2px;
    color: gold;
}

 .review-rating-block span{
    font-size: 9px;
    margin-top: 4px;
    margin-left: 4px;
    opacity: .7;
    color: var(--title-color);
}

 .review-rating-block .users{
    margin-left: 10px;
}

 .mini-img-container{
/*     display: flex;
    align-items: center; */
    position: relative;
}

 .mini-img-container img{
    max-width: 20px;
}

 .mini-img-container img{
    position: absolute;
    top:0;
}

 .mini-img-container .m1{
    left: 0px;
}

 .mini-img-container .m2{
    left: 15px;
}

 .mini-img-container .m3{
    left:30px;
}

 .mini-img-container .m4{
    left: 45px;
}

 .review-rating-block .awards{
  font-size: 10px;
  font-weight: 500;
}

 .review-rating-block .awards span{
  font-size: 8px;
  font-weight: 600;
  margin: 2px 4px 0px;
  color: #22d1ee;
}


/* **********************  Section 4 start  ********************** */

.section-4{
  padding: 50px 0;
  text-align: center;
}

.section-4 .title{
  padding-bottom: 20px;
  font-size: 35px;
}
.section-flex-wrap{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    max-width: 700px;
    margin: 0 auto;
}

.section-flex-wrap img{
    height: 25px;
    margin: 20px;
}

.section-4 .full-button-container{
    display: flex;
    justify-content: center;
}

.section-4 .full-button-container .button-container{
  width: 150px;
}



/* *********************   Section 5 start   ************************** */

.section-5{
    margin-top: 30px;
    background: linear-gradient(130deg,var(--main-color) 40%,var(--main-light-color) 60%);
    padding: 0;
}
.section-5 .title{
    font-size: 40px;
    font-weight: 600!important;
}

.section-5 .section-left{
  width: 100%;
  height: 450px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.section-5 .content{
    padding-left: 20px;
    margin-left: auto;
    max-width: 550px;
    width: 100%;    
}

.section-5 .full-button-container .button-container{
  width: 120px;
  background: var(--title-color);
}

.section-5 .full-button-container .button-container h3{
    color: var(--bold-color);
}

.section-5 .section-right{
  background: url('image/5.jpg') no-repeat;
  background-size: 100% 100%;
  background-position: center;
  width: 100%;
  height: 450px;
}

/* ********  section 5 end   ********* */





/* **********************   Section 6 start  ************************* */

.section-6{
  padding:50px;
}

.section-info{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 30px;
  border-bottom: 3px solid var(--bold-light-color);
  flex-wrap: wrap;
}

 .section-6 .section-description{
   max-width: 600px;
}

 .section-6 .section-description .description-title{
  font-size: 30px;
  font-weight:600;
  line-height: 40px;
  color: var(--title-color);
}

.section-6 .full-button-container{
  padding: 0;
}

.section-6 .full-button-container .button-container{
  width: 130px;
}

/* *******  section 6 end  ******* */



/* **************************   Footer start   **************************** */


.footer{
  padding-top: 10px;
}

.footer .first-row{
  padding:  0 50px 40px;
}

.footer .footer-logo{
  max-width: 150px;
  filter: saturate(.1);
}

.footer .footer-title{
  color: var(--title-color);
  font-size: 16px;
  text-transform: capitalize;
  margin-bottom: 20px;
  font-weight: 700;
}

.footer .para{
  padding-top: 30px;
}

.footer ul li{
  font-size: 13px;
  margin: 5px 0;
  font-weight: 600;
  color: var(--text-color);
  list-style: none;
  transition: .2s ease-in;
}

.footer ul li:hover{
  color: var(--title-color);
  opacity: .8;
}

.footer-bottom{
   padding: 20px 50px;
   background: var(--main-color); 
   display: flex;
   align-items: center;
   justify-content: space-between;
   flex-wrap: wrap;
} 

.footer-bottom ul{
    margin:0;
    height: 100%;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.footer-bottom ul li{
    margin:0 10px;
    font-size: 12px;
    color: var(--title-color);
}

.footer-bottom span{
  font-size: 12px;
  font-weight: 500;
    color: var(--title-color);
}

.footer-bottom a{
    color: var(--title-color);
    font-weight: 600;
    transition: .3s ease-in;
}

.footer-bottom a:hover{
    color: var(--bold-color);
}


/* ****************   footer Social bar  ********************* */


.footer-social{
    z-index: 1;
    padding: 20px 0px 5px;
    font-size: 20px;
    width: 300px;
}

.footer-social .social-flex{
    display: flex;
    text-decoration: none;
}

.footer-social a{
    width: 45px;
    height: 45px;
    background: linear-gradient(45deg,var(--main-light-color) 10%,var(--main-color));
    border-radius: 999px;
    display: grid;
    place-items: center;
    transition: .3s ease-in;
    margin-right: 14px;
}

.footer-social a:hover{
    background: var(--main-color);
}

.footer-social a:hover i{
    color: var(--bold-color);
}

.footer-social i{
    font-size: 25px;
    color: var(--title-color);
}

